450127,Automatic_Armor_A-type,Automatic Armor A-type,4,,,1000,,135,,1,0xFFFFFFFF,63,2,16,,160,1,,{ .@r = getrefine(); bonus bAtk, 125; bonus bAtk, 10 * .@r/2; if(.@r >= 7) bonus bAspdRate, 15; },{},{}
450128,Automatic_Armor_B-type,Automatic Armor B-type,4,,,1000,,135,,1,0xFFFFFFFF,63,2,16,,160,1,,{ .@r = getrefine(); bonus bMatk, 125; bonus bMatk, 10 * .@r/2; if(.@r >= 7) bonus bCastrate, -15; },{},{}
470022,Automatic_Leg_A-type,Automatic Leg A-type,4,,,900,,50,,1,0xFFFFFFFF,63,2,64,,160,1,,{ .@r = getrefine(); bonus bMaxSP, 250; bonus bMaxSP, 20 * .@r/2; if(.@r >= 7 ) bonus bLongAtkRate, 7; },{},{}
470023,Automatic_Leg_B-type,Automatic Leg B-type,4,,,900,,50,,1,0xFFFFFFFF,63,2,64,,160,1,,{ .@r = getrefine(); bonus bMaxSP, 250; bonus bMaxSP, 20 * .@r/2; if(.@r >= 7 ) bonus2 bMagicAtkEle, ELE_ALL, 7; },{},{}
480020,Automatic_Engine_wing_A-type,Automatic Engine wing A-type,4,,,900,,160,,1,0xFFFFFFFF,63,2,4,,160,1,,{ .@r = getrefine(); bonus bMaxHP, 1500; bonus bMaxHP, 100 * .@r/2; if(.@r >= 7 ) bonus bAspdRate, 7; },{},{}
480021,Automatic_Engine_wing_B-type,Automatic Engine wing B-type,4,,,900,,160,,1,0xFFFFFFFF,63,2,4,,160,1,,{ .@r = getrefine(); bonus bMaxHP, 1500; bonus bMaxHP, 100 * .@r/2; if(.@r >= 7 ) bonus bCastrate, -7; },{},{}
490024,Automatic_Booster_R,Automatic Booster R,4,,,100,,,,1,0xFFFFFFFF,63,2,8,,,0,,{ bonus2 bAddClass, Class_All, 5; bonus bMaxHPrate, 5; },{},{}
490025,Automatic_Booster_L,Automatic Booster L,4,,,100,,,,1,0xFFFFFFFF,63,2,128,,,0,,{ bonus2 bAddClass, Class_All, 5; bonus bMaxSPrate, 5; },{},{}
490026,Automatic_Battle_Chip_R,Automatic Battle Chip R,4,,,100,,,,1,0xFFFFFFFF,63,2,8,,,0,,{ bonus bMatkRate, 5; bonus bMaxHPrate, 5; },{},{}
490027,Automatic_Battle_Chip_L,Automatic Battle Chip L,4,,,100,,,,1,0xFFFFFFFF,63,2,128,,,0,,{ bonus bMatkRate, 5; bonus bMaxSPrate, 5; },{},{}
1000103,Barmil_Ticket,Barmil Ticket,3,,,0,,,,,0xFFFFFFFF,,,,,,,,{},{},{}
// weaps
500007,Hypocrisy_Machine,Hypocrisy Machine,5,100,,3000,250,,1,3,0x00000001,63,2,2,4,150,1,2,{ bonus bUnbreakable; .@r = getrefine(); bonus bAtkRate, 3 * .@r/2; bonus bCritical, 2 * .@r/3; if (.@r >= 7) bonus bAspdRate, 20; if (.@r >= 9) { bonus2 bAddSize, Size_Small, 25; bonus2 bAddSize, Size_Large, 25; } if (.@r >= 11) skill "KN_BOWLINGBASH", getskilllv("SM_SWORD"); },{},{}
500008,Invidia_Bundle,Invidia Bundle,5,100,,1800,210,,1,3,0x00040000,56,2,2,4,150,1,2,{ .@r = getrefine(); bonus2 bSkillAtk, "GN_CART_TORNADO", 10; if(.@r >= 11) bonus2 bSkillAtk, "GN_CART_TORNADO", 15; if(.@r >= 9) bonus bAspdRate, 10; if(.@r >= 11) bonus2 bSkillAtk, "GN_CART_TORNADO", 25; },{},{}
