3799,Ominous Assaulter@AS_SONICBLOW,attack,136,10,500,800,5000,no,target,always,0,,,,,,,
3799,Ominous Assaulter@MO_BODYRELOCATION,chase,264,-1,500,0,0,no,target,always,0,,,,,,,
3799,Ominous Assaulter@TF_BACKSLIDING,attack,150,3,10000,500,600000,no,target,always,0,,,,,,,
3799,Ominous Assaulter@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,0,,,,,,,
3800,Ominous Permeter@NPC_GROUNDATTACK,any,185,-1,500,0,0,no,target,always,0,,,,,,,
3800,Ominous Permeter@NPC_STUNATTACK,any,179,-1,500,0,0,no,target,always,0,,,,,,,
3801,Ominous Freezer@NPC_STORMGUST2,any,723,3,500,0,0,no,target,always,0,,,,,,,
3801,Ominous Freezer@MG_FROSTDIVER,any,15,9,500,0,0,no,target,always,0,,,,,,,
3802,Ominous Solider@NPC_GROUNDATTACK,any,185,5,500,0,0,no,target,always,0,,,,,,,
3802,Ominous Solider@NPC_GROUNDATTACK,any,185,-1,500,0,0,no,target,always,0,,,,,,,
3803,Ominous Heater@WZ_FIREPILLAR,any,80,5,500,0,0,no,target,always,0,,,,,,,
3803,Ominous Heater@MG_FIREBALL,any,17,-1,500,0,0,no,target,always,0,,,,,,,
