// itemdb
25297,Frozen_Stone_Fragment,Frozen Stone Fragment,3,,345,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25298,Spirit_Jewel,Spirit Jewel,3,,294,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25299,Snowball,Snowball,3,,278,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25309,Dry_Twigs,Dry Twigs,3,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
// mobdb
3796,ILL_KTULLANUX,Awaken Ktullanux,Awaken Ktullanux,135,13521442,1,2777284,1937023,3,2175,3784,129,78,125,156,70,165,262,142,10,12,2,2,81,103298709,400,432,840,216,100000,25271,1,607,10000,607,1,25300,4000,20847,1000,28922,1000,13337,1000,616,1,0,0,0,0,0,0,0,0,27113,1
3792,ILL_GAZETI,Angry Gazeti,Angry Gazeti,126,117139,1,6755,6454,10,2083,2999,141,42,125,54,64,56,144,62,12,14,1,6,21,14469,220,936,1020,420,0,0,0,0,0,0,0,6253,100,25297,1000,6224,200,19223,50,22746,100,0,0,0,0,0,0,0,0,27110,1
3793,ILL_SNOWIER,Angry Snowier,Angry Snowier,129,105290,1,7106,6711,2,1665,2365,195,78,136,88,97,78,103,71,10,12,2,0,41,14469,220,936,1020,420,0,0,0,0,0,0,0,25299,1000,7561,700,995,100,1846,50,7938,300,0,0,0,0,0,0,0,0,27111,1
3794,ILL_ICE_TITAN,Angry Ice Titan,Angry Ice Titan,133,137656,1,7519,7132,1,1904,2699,644,44,181,70,119,61,124,56,10,12,2,0,61,14469,250,861,660,144,0,0,0,0,0,0,0,25298,1000,7066,700,749,200,13337,50,7939,300,0,0,0,0,0,0,0,0,27112,1
3795,ILL_ICEICLE,Solid Icicle,Solid Icicle,135,1012,1,200,200,3,1576,2197,50,35,199,1,1,1,244,1,10,14,0,0,41,132,0,1344,0,0,0,0,0,0,0,0,0,25297,200,25297,200,25297,200,25297,200,25297,200,25297,200,25297,200,25297,200,0,0,0,0
298709,400,432,840,216,100000,25271,1,607,10000,607,1,25300,4000,20847,1000,28922,1000,13337,1000,616,1,0,0,0,0,0,0,0,0,27113,1
3797,ILL_FROZEN_KN,brides,brides,1,100,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,1,0,20,1507328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3798,ILL_FROZEN_GC,jays,jays,1,100,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,1,0,20,1507328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//mobskill
3792,Angry Gazeti@CR_AUTOGUARD,idle,249,5,1500,0,30000,yes,self,always,0,,,,,,,
3792,Angry Gazeti@NPC_GUIDEDATTACK,attack,172,2,500,0,20000,no,target,always,0,,,,,,,
3792,Angry Gazeti@NPC_WATERATTACK,attack,184,4,2000,0,5000,no,target,always,0,,,,,,,
3792,Angry Gazeti@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
3792,Angry Gazeti@MG_COLDBOLT,attack,14,9,2000,0,5000,no,target,always,0,,,,,,,
3793,Angry Snowier@BS_HAMMERFALL,attack,110,4,1500,1000,4000,no,target,myhpltmaxrate,50,,,,,,,
3793,Angry Snowier@SM_BASH,attack,5,7,1000,0,5000,yes,target,always,0,,,,,,,
3793,Angry Snowier@WZ_FROSTNOVA,attack,88,0,10000,1000,20000,no,target,always,0,,,,,,,
3793,Angry Snowier@NPC_CRITICALSLASH,attack,170,0,500,500,5000,yes,target,always,0,,,,,,,
3793,Angry Snowier@NPC_WATERATTACK,attack,184,5,500,500,5000,no,target,always,0,,,,,,,
3793,Angry Snowier@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,myhpltmaxrate,50,,,,,,,
3793,Angry Snowier@SM_ENDURE,attack,8,5,5000,0,5000,yes,self,longrangeattacked,0,,,,,,,
3794,Angry Ice Titan@MG_FROSTDIVER,chase,15,9,10000,800,5000,no,target,always,0,,,,,,,
3794,Angry Ice Titan@MG_FROSTDIVER,attack,15,9,2000,800,5000,no,target,always,0,,,,,,,
3794,Angry Ice Titan@NPC_COMBOATTACK,attack,171,4,1000,700,5000,no,target,always,0,,,,,,,
3794,Angry Ice Titan@BS_HAMMERFALL,attack,110,5,500,1000,5000,no,target,always,0,,,,,,,
3794,Angry Ice Titan@NPC_MAGICMIRROR,attack,671,1,200,500,30000,no,self,always,0,,,,,,,
3794,Angry Ice Titan@NPC_WATERATTACK,attack,184,4,2000,0,5000,no,target,always,0,,,,,,,
3796,Awaken Ktullanux@NPC_WATERATTACK,attack,184,1,1000,500,5000,yes,self,always,,,,,,,,
3796,Awaken Ktullanux@NPC_ALLHEAL,idle,687,1,10000,0,20000,yes,self,myhpltmaxrate,90,,,,,,,
3796,Awaken Ktullanux@NPC_JACKFROST,idle,720,5,1000,1000,35000,no,target,always,,,,,,,,
3796,Awaken Ktullanux@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3796,Awaken Ktullanux@AL_TELEPORT,idle,26,1,10000,0,20000,yes,self,rudeattacked,,,,,,,,
3796,Awaken Ktullanux@NPC_CALLSLAVE,attack,352,5,10000,0,30000,yes,self,always,,,,,,,,
3796,Awaken Ktullanux@NPC_CALLSLAVE,idle,352,5,10000,0,30000,yes,self,always,,,,,,,,
3796,Awaken Ktullanux@NPC_SUMMONSLAVE,any,196,5,10000,0,30000,no,self,always,0,3794,,,,,,
3796,Awaken Ktullanux@NPC_SUMMONSLAVE,attack,196,5,10000,0,30000,no,self,slavelt,3,,,,,,,
3796,Awaken Ktullanux@NPC_SUMMONSLAVE,idle,196,5,10000,0,30000,no,self,slavelt,3,,,,,,,
3796,Awaken Ktullanux@NPC_WIDEFREEZE,chase,664,1,10000,0,20000,no,target,myhpltmaxrate,80,,,,,,,
3796,Awaken Ktullanux@NPC_WIDEFREEZE,attack,664,1,10000,0,20000,no,target,myhpltmaxrate,80,,,,,,,
3796,Awaken Ktullanux@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@MG_FROSTDIVER,chase,15,10,5000,0,7000,no,target,always,,,,,,,,
3796,Awaken Ktullanux@MG_FROSTDIVER,idle,15,10,5000,0,7000,no,target,longrangeattacked,,,,,,,,
3796,Awaken Ktullanux@WZ_STORMGUST,attack,89,10,5000,500,20000,no,target,always,,,,,,,,
3796,Awaken Ktullanux@WZ_STORMGUST,chase,89,10,5000,500,20000,no,target,always,,,,,,,,
3796,Awaken Ktullanux@WZ_WATERBALL,chase,86,10,5000,0,20000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@WZ_WATERBALL,attack,86,10,5000,0,20000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@MG_FROSTNOVA,attack,88,10,5000,0,20000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@MG_FROSTNOVA,chase,88,10,5000,0,20000,yes,target,always,,,,,,,,
3796,Awaken Ktullanux@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,,,,,,,,
3796,Awaken Ktullanux@NPC_POWERUP,attack,349,5,5000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3796,Awaken Ktullanux@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,,,,,,,,
3796,Awaken Ktullanux@NPC_AGIUP,attack,350,5,5000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3796,Awaken Ktullanux@NPC_CRITICALWOUND,attack,673,3,4000,0,50000,yes,self,always,30,,,,,,,
3796,Awaken Ktullanux@NPC_MENTALBREAKER,attack,159,5,10000,0,5000,yes,target,skillused,490,,,,,,,
3796,Awaken Ktullanux@WZ_WATERBALL,attack,86,10,10000,0,5000,yes,target,skillused,271,,,,,,,


