// https://www.divine-pride.net/forum/index.php?/topic/3879-kro-glast-heim-challenge-mode-enchant/

// ========================================
// ============ OGH CM
// ========================================

// ============ etc
25864,Sealed_Temporal_Circlet,Sealed Temporal Circlet,3,20,10,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25865,Temporal_Gemstone,Temporal Gemstone,3,20,10,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25866,Temporal_Spell,Temporal Spell,3,20,10,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
25867,Temporal_Fragment,Temporal Fragment,3,20,10,1,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
// ============ hats
19474,Temporal_Circlet_(Rune_Knight),Temporal Circlet (Rune Knight),4,100,20,,,10,,1,0x00000080,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMaxHP, .@r/2*250; bonus bMaxSPrate, .@r/3*2; bonus2 bSkillAtk,"RK_DRAGONBREATH", .@r/3*15; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER", .@r/3*15; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19475,Temporal_Circlet_(Royal_Guard),Temporal Circlet (Royal Guard),4,100,20,,,10,,1,0x00004000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "LG_CANNONSPEAR",.@r/3*15; bonus2 bSkillAtk, "LG_BANISHINGPOINT",.@r/3*15; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus2 bAddClass,Class_All, 5; } },{},{}
19476,Temporal_Circlet_(Mechanic),Temporal Circlet (Mechanic),4,100,20,,,10,,1,0x00000400,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "NC_ARMSCANNON",.@r/3*10; bonus2 bSkillAtk, "NC_BOOSTKNUCKLE",.@r/3*10; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19477,Temporal_Circlet_(Genetic),Temporal Circlet (Genetic),4,100,20,,,10,,1,0x00040000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "GN_CART_TORNADO",.@r/3*20; bonus2 bSkillAtk, "GN_SPORE_EXPLOSION",.@r/3*20; bonus2 bAddClass,Class_All, .@r/4*2; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19478,Temporal_Circlet_(Guillotine_Cross),Temporal Circlet (Guillotine Cross),4,100,20,,,10,,1,0x00001000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "GC_ROLLINGCUTTER",.@r/3*20; bonus2 bSkillAtk, "GC_COUNTERSLASH",.@r/3*20; bonus2 bAddClass,Class_All, .@r/4*2; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19479,Temporal_Circlet_(Shadow_Chaser),Temporal Circlet (Shadow Chaser),4,100,20,,,10,,1,0x00020000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "SC_STARTMARK",.@r/3*30; bonus2 bSkillAtk, "SC_FEINTBOMB",.@r/3*30; bonus2 bAddClass,Class_All, .@r/4*2; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19480,Temporal_Circlet_(Archbishop),Temporal Circlet (Archbishop),4,100,20,,,10,,1,0x00000100,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-3; bonus2 bSkillAtk, "AB_ADORAMUS",.@r/3*20; bonus2 bMagicAddEle,Ele_Holy, .@r/4*7; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19481,Temporal_Circlet_(Sura),Temporal Circlet (Sura),4,100,20,,,10,,1,0x00008000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bMaxHPrate, .@r/3*2; bonus2 bSkillAtk, "SR_KNUCKLEARROW",.@r/3*10; bonus2 bSkillAtk, "SR_TIGERCANNON",.@r/3*10; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus2 bAddClass,Class_All, 5; } },{},{}
19482,Temporal_Circlet_(Warlock),Temporal Circlet (Warlock),4,100,20,,,10,,1,0x00000200,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-3; bonus2 bSkillAtk, "WL_CHAINLIGHTNING",.@r/3*20; bonus2 bSkillAtk, "WL_JACKFROST",.@r/3*20; bonus2 bMagicAddEle,Ele_Water, .@r/4*5; bonus2 bMagicAddEle,Ele_Wind, .@r/4*5; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19483,Temporal_Circlet_(Sorcerer),Temporal Circlet (Sorcerer),4,100,20,,,10,,1,0x00010000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-3; bonus2 bSkillAtk, "SO_PSYCHIC_WAVE",.@r/3*20; bonus2 bSkillAtk, "SO_DIAMONDDUST",.@r/3*20; bonus2 bMagicAddEle,Ele_Water, .@r/4*5; bonus2 bMagicAddEle,Ele_Neutral, .@r/4*5; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19484,Temporal_Circlet_(Ranger),Temporal Circlet (Ranger),4,100,20,,,10,,1,0x00000800,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bCritAtkRate, .@r/3*5; bonus2 bSkillAtk, "RA_AIMEDBOLT",.@r/3*20; bonus2 bSkillAtk, "RA_ARROWSTORM",.@r/3*20; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus2 bSkillCooldown, "RA_ARROWSTORM", -1000; } },{},{}
19485,Temporal_Circlet_(Wanderer_&_Minstrel),Temporal Circlet (Wanderer & Minstrel),4,100,20,,,10,,1,0x00080000,56,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-5; bonus2 bSkillAtk, "WM_REVERBERATION",.@r/3*20; bonus2 bSkillAtk, "WM_METALICSOUND",.@r/3*20; bonus2 bMagicAddEle,Ele_Neutral, .@r/4*7; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19486,Temporal_Circlet_(Star_Emperor),Temporal Circlet (Star Emperor),4,100,20,,,10,,1,0x00400000,63,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "SJ_FALLINGSTAR",.@r/3*30; bonus2 bAddSize, Size_All, .@r/5*2; if (.@r >= 11) { bonus2 bAddClass,Class_All, 5; } },{},{}
19487,Temporal_Circlet_(Soul_Reaper),Temporal Circlet (Soul Reaper),4,100,20,,,10,,1,0x00800000,63,2,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-3; bonus2 bSkillAtk, "SP_SWHOO",.@r/3*20; bonus2 bSkillAtk, "SP_CURSEEXPLOSION",.@r/3*20; bonus2 bMagicAddEle,Ele_Dark, .@r/4*7; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19488,Temporal_Circlet_(Rebellion),Temporal Circlet (Rebellion),4,100,20,,,10,,1,0x01000000,63,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "RL_R_TRIP",.@r/3*20; bonus2 bSkillAtk, "RL_BANISHING_BUSTER",.@r/3*20; bonus bLongAtkRate, .@r/4*5; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19489,Temporal_Circlet_(Oboro),Temporal Circlet (Oboro),4,100,20,,,10,,1,0x02000000,63,0,256,,170,1,1892,{ .@r = getrefine(); bonus bMatk, .@r/2*15; bonus bCastrate, .@r/3*-3; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "NJ_HUUJIN",.@r/3*20; bonus2 bSkillAtk, "NJ_HYOUSENSOU",.@r/3*20; bonus2 bMagicAddEle,Ele_Water, .@r/4*5; bonus2 bMagicAddEle,Ele_Wind, .@r/4*5; if (.@r >= 11) { bonus bMatkRate, 5; } },{},{}
19490,Temporal_Circlet_(Kagerou),Temporal Circlet (Kagerou),4,100,20,,,10,,1,0x02000000,63,1,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "KO_JYUMONJIKIRI",.@r/3*30; bonus2 bSkillAtk, "KO_BAKURETSU",.@r/3*30; bonus2 bAddSize, Size_All, .@r/5*2; if (.@r >= 11) { bonus2 bAddClass,Class_All, 5; } },{},{}
19491,Temporal_Circlet_(Super_Novice),Temporal Circlet (Super Novice),4,100,20,,,10,,1,0x00000001,63,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*10; bonus bMatk, .@r/2*10; bonus bAspdRate, .@r/3*4; bonus bCastrate, .@r/3*-4; bonus bCritAtkRate, .@r/4*5; bonus bMagicAddEle, Ele_All, .r/4*5; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
19492,Temporal_Circlet_(Summoner),Temporal Circlet (Summoner),4,100,20,,,10,,1,0xFC102000,63,2,256,,170,1,1892,{ .@r = getrefine(); bonus bAtk, .@r/2*15; bonus bAspdRate, .@r/3*2; bonus2 bSkillAtk, "SU_CN_METEOR",.@r/3*20; bonus2 bSkillAtk, "SU_PICKYPECK",.@r/3*20; bonus bLongAtkRate, .@r/4*5; bonus bMagicAddEle, Ele_Neutral, .r/4*5; if (.@r >= 11) { bonus bDelayrate, -5; } },{},{}
// ============ weapons
1336,Guardian_Knight_Axe,Guardian Knight Axe,5,,,1500,210,,1,2,0x00000400,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakableWeapon; bonus2 bAddClass,Class_All,5; bonus bLongAtkRate,.@r; if(.@r >= 9){ bonus2 bSkillAtk,"NC_POWERSWING",20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
1870,Royal_Knuckle,Royal Knuckle,5,,,1500,190,,1,2,0x00008000,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate, 15; bonus bAtk, .@r * 4; if (.@r >= 9) { bonus2 bSkillAtk, "SR_RAMPAGEBLASTER", 20; } if (.@r >= 11) { bonus2 bSkillCooldown, "SR_RAMPAGEBLASTER", 1000; bonus2 bAddRace, RC_Angel, 20; bonus2 bAddRace, RC_Undead, 20; } },{},{}
2060,Royal_Magician_Staff,Royal Magician Staff,5,,,1500,100:270,,1,2,0x00000200,56,2,34,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus bMatkRate, 5; bonus bMatk, .@r*5; if(.@r >= 9){ bonus2 bSkillAtk, "WL_CHAINLIGHTNING", 20; bonus2 bSkillAtk, "WL_EARTHSTRAIN", 20; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } },{},{}
13347,Royal_Huuma_Shuriken,Royal Huuma Shuriken,5,,,0,240,,1,2,0x02000000,56,2,34,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate, 15; bonus bAtk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "KO_JYUMONJIKIRI",20; } if(.@r >= 11){ bonus2 bSkillCooldown, "KO_JYUMONJIKIRI", 2000; bonus2 bAddRace, RC_Angel, 20; bonus2 bAddRace, RC_Undead, 20; } },{},{}
18191,Guardian_Knight_Bow,Guardian Knight Bow,5,,,0,180,,5,2,0x00020000,56,2,34,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate, 15; bonus bAtk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "SC_TRIANGLESHOT",20; } if(.@r >= 11){ bonus2 bAddRace, RC_Angel, 20; bonus2 bAddRace, RC_Undead, 20; } },{},{}
18198,Royal_Knight_Archer_Bow,Royal Knight Archer Bow,5,,,1700,190,,,2,0x00000800,56,2,34,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate, 15; bonus bAtk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "RA_AIMEDBOLT",20; bonus bDelayrate, 12; } if(.@r >= 11){ bonus2 bSkillCooldown, "RA_AIMEDBOLT", 1000; bonus2 bAddRace, RC_Angel, 20; bonus2 bAddRace, RC_Undead, 20; } },{},{}
21055,Guardian_Knight_Claymore,Guardian Knight Claymore,5,,,4000,280,,1,2,0x00000080,56,2,34,4,170,1,,{ .@r = getrefine(); bonus2 bAddClass,Class_All, 5; bonus bAtk, .@r * 4; if (.@r >= 9) { bonus bCritical,5; bonus bCritAtkRate, 25; } if (.@r >= 11) { bonus bUnbreakable; bonus2 bAddRace, RC_Angel, 20; bonus2 bAddRace, RC_Undead, 20; } },{},{}
26165,Royal_Cleric_Staff,Royal Cleric Staff,5,,,1500,100:170,,1,2,0x00000100,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus bMatkRate, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "AB_ADORAMUS", 20; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } },{},{}
26166,Royal_Magician_Wand,Royal Magician Wand,5,,,1500,80:180,,1,2,0x00000200,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus2 bMagicAtkEle, Ele_Fire, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "WL_HELLINFERNO", 20; bonus2 bSkillAtk, "WL_CRIMSONROCK", 20; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } },{},{}
26172,Royal_Foxtail,Royal Foxtail,5,,,1500,275:350,,1,2,0xFC102000,63,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus bMatkRate, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "SU_CN_METEOR", 20; bonus2 bSkillAtk, "SU_PICKYPECK", 20; } if(.@r >= 11){ bonus2 bAddRace, RC_Angel,20; bonus2 bAddRace, RC_Undead,20; } },{},{}
26216,Royal_Whip,Royal Whip,5,,,1500,100:180,,,2,0x00080000,56,,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus2 bMagicAtkEle, Ele_Neutral, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "WM_REVERBERATION", 20; bonus2 bSkillAtk, "WM_METALICSOUND", 20; bonus2 bSkillCooldown, "WM_METALICSOUND", 1000; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } },{},{}
28046,Royal_Katar,Royal Katar,5,,,1500,200,,1,2,0x00001000,56,2,34,4,,1,,{},{},{ .@r = getrefine(); bonus bUnbreakableWeapon; bonus2 bAddClass,Class_All,5; bonus bLongAtkRate,.@r; if(.@r >= 9){ bonus2 bSkillAtk, "GC_ROLLINGCUTTER",20; bonus2 bSkillAtk, "GC_COUNTERSLASH",20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } }
28141,Guardian_Knight_Battle_Axe,Guardian Knight Battle Axe,5,,,5000,270,,1,2,0x00000400,56,2,,4,170,1,,{ .@r = getrefine(); bonus bUnbreakableWeapon; bonus2 bAddClass,Class_All,5; bonus2 bSubSize, Size_Medium, 10; bonus2 bSubSize, Size_Large, 10; bonus bLongAtkRate,.@r; if(.@r >= 9){ bonus2 bSkillAtk,"NC_AXETORNADO",20; bonus2 bSkillAtk,"NC_MAGMA_ERUPTION",20; bonus2 bSkillCooldown, "NC_AXETORNADO", 1000; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
28636,Royal_Sage_Book,Royal Sage Book,5,,,1000,90:170,,1,2,0x00010000,56,2,2,4,170,1,,{},{},{ .@r = getrefine(); bonus bUnbreakable; bonus2 bMagicAtkEle, Ele_Water, 5; bonus2 bMagicAtkEle, Ele_Wind, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "SO_VARETYR_SPEAR", 20; bonus2 bSkillAtk, "SO_DIAMONDDUST", 20; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } }
28774,Royal_Gladius_(R),Royal Gladius (R),5,,,1500,200,,1,2,0x00001000,56,2,2,4,170,1,,{ bonus2 bAddClass,Class_All, 5; },{},{}
28775,Royal_Gladius_(L),Royal Gladius (L),5,,,1000,100,,1,3,0x00001000,56,2,2,4,170,1,,{},{},{}
28776,Royal_Magician_Dagger,Royal Magician Dagger,5,,,1500,200:170,,1,2,0x00020000,56,2,,4,170,1,,{},{},{ .@r = getrefine(); bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bMagicAtkEle, Ele_Fire, 15; bonus2 bMagicAtkEle, Ele_Neutral, 15; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } }
32027,Guardian_Knight_Spear_,Guardian Knight Spear ,5,,,4000,205,,2,2,0x00004000,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate,.@r; if(.@r >= 9){ bonus2 bSkillAtk, "LG_CANNONSPEAR", 20; bonus2 bSkillAtk, "LG_BANISHINGPOINT",20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
32111,Royal_Cello,Royal Cello,5,,,1000,90:180,,1,2,0x00080000,56,1,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus2 bMagicAtkEle, Ele_Neutral, 5; bonus bMatk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk, "WM_REVERBERATION", 20; bonus2 bSkillAtk, "WM_METALICSOUND", 20; bonus2 bSkillCooldown, "WM_METALICSOUND", 1000; } if(.@r >= 11){ bonus2 bMagicAddRace, RC_Angel,20; bonus2 bMagicAddRace, RC_Undead,20; } },{},{}
32304,Royal_Revolver,Royal Revolver,5,,,700,150,,5,2,0x01000000,56,2,34,4,170,1,,{ .@r = getrefine(); bonus bLongAtkRate,15; bonus bAtk, .@r*4; if(.@r >= 9){ bonus2 bSkillAtk,"RL_FIREDANCE",20; } if(.@r >= 11){ bonus2 bSkillCooldown, "RL_HEAT_BARREL", 5000; bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
32353,Guardian_Knight_Jewel_Sword,Guardian Knight Jewel Sword,5,,,4000,130:180,,1,2,0x00004000,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bMaxHPrate, .@r; bonus2 bSkillAtk, "CR_GRANDCROSS", .@r*2; if(.@r >= 9){ bonus2 bSkillAtk, "LG_SHIELDPRESS", 20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
32401,Royal_Pillar,Royal Pillar,5,,,5000,220,,1,2,0x00000400,56,2,2,4,170,1,,{ .@r = getrefine(); bonus2 bAddClass,Class_All, 5; bonus bLongAtkRate, .@r; if(.@r >= 9){ bonus2 bSkillAtk,"NC_ARMSCANNON",20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
32402,Royal_Syringe,Royal Syringe,5,,,1500,210,,1,2,0x00040000,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus2 bAddClass,Class_All, 5; bonus bLongAtkRate, .@r; if(.@r >= 9){ bonus2 bSkillAtk,"GN_CARTCANNON",20; bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",20; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
32403,Royal_Alchemy_Staff,Royal Alchemy Staff,5,,,1500,200,,1,2,0x00040000,56,2,2,4,170,1,,{ .@r = getrefine(); bonus bUnbreakable; bonus2 bAddClass,Class_All, 5; bonus bLongAtkRate, .@r; if(.@r >= 9){ bonus2 bSkillAtk,"GN_CRAZYWEED",20; bonus2 bSkillCooldown, "GN_CRAZYWEED", 1000; } if(.@r >= 11){ bonus2 bAddRace,RC_Undead,20; bonus2 bAddRace,RC_Angel,20; } },{},{}
// ============ item combo db
28774:28775:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R) + getequiprefinerycnt(EQI_HAND_L); bonus bAtk, 30; autobonus2 "{ bonus2 bAddClass,Class_All, 10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=40 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
13347:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
1336:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
18191:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_LONG; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
18198:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_LONG; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
1870:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,15; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
2060:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAddEle, Ele_Earth,10; bonus2 bMagicAddEle, Ele_Wind,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
21055:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bCritAtkRate,20; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
26165:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Holy,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
26166:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Fire,10;bonus2 bMagicAtkEle, Ele_Dark,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
26172:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; bonus bMatk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; autobonus2 "{ bonus bMatkRate,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
26216:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Neutral,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
27383:4601,{ bonus2 bAddClass,Class_All, 5; bonus bMatkRate, 5; }
27383:4602,{ bonus2 bAddClass,Class_All, 10; bonus bMatkRate, 10; }
27383:4604,{ bonus2 bMagicAtkEle, Ele_Fire, 30; bonus2 bMagicAtkEle, Ele_Neutral, 30; }
27384:27385,{ bonus2 bSubSize, Size_Medium, 5; bonus2 bSubSize, Size_Large, 5; bonus2 bMagicAddSize, Size_Medium, 5; bonus2 bMagicAddSize, Size_Large, 5; }
27386:27387,{ bonus2 bAddRace, RC_Demon, 5; bonus2 bAddRace, RC_Undead, 5; }
27388:4038,{ bonus bMaxHPrate, 15; }
28046:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,20; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
28141:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
28636:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Water,10;bonus2 bMagicAtkEle, Ele_Wind,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
28774:28775,{ .@r = getequiprefinerycnt(EQI_HAND_R) + getequiprefinerycnt(EQI_HAND_L); bonus bAtk, .@r/2*7; if(.@r >= 18) { bonus2 bSkillAtk, "GC_COUNTERSLASH", 20; } if(.@r >=22 ) { bonus2 bAddRace, RC_Angel, 30; bonus2 bAddRace, RC_Undead, 30; } }
28776:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Fire,10;bonus2 bMagicAtkEle, Ele_Neutral,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
32027:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
32111:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bMatk, 30; autobonus2 "{ bonus2 bMagicAtkEle, Ele_Neutral,10; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
32304:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_LONG; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
32353:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); autobonus2 "{ bonus2 bAddClass,Class_All, 7; }",100,10000,BF_WEAPON|BF_SHORT; autobonus2 "{ bonus bMatkRate,7; }",100,10000,BF_MAGIC; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; bonus2 bMagicAddEle, Ele_Holy, 20; bonus2 bMagicAddEle, Ele_Undead, 20; } }
32401:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
32402:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }
32403:15388:15389,{ .@r = getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT) + getequiprefinerycnt(EQI_HAND_R); bonus bAtk, 30; autobonus2 "{ bonus bLongAtkRate,10; }",100,10000,BF_WEAPON|BF_SHORT; if(.@r >=30 ) { bonus2 bAddEle, Ele_Holy, 20; bonus2 bAddEle, Ele_Undead, 20; } }

// ============ enchants
29672,Temporal_Jewel_(Str)_lv.1,Temporal Jewel (Str) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAtk, .@r/2 * 2; bonus bHit, .@r/2 * 3; bonus2 bAddClass,Class_All, .@r/5 * 1; },{},{}
29673,Temporal_Jewel_(Str)_lv.2,Temporal Jewel (Str) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAtk, .@r/2 * 4; bonus bHit, .@r/2 * 5; bonus2 bAddClass,Class_All, .@r/5 * 2; },{},{}
29674,Temporal_Jewel_(Str)_lv.3,Temporal Jewel (Str) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAtk, .@r/2 * 7; bonus bHit, .@r/2 * 7; bonus2 bAddClass,Class_All, .@r/5 * 3; },{},{}
29675,Temporal_Jewel_(Agi)_lv.1,Temporal Jewel (Agi) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAspdRate, .@r/2*1; bonus bFlee, .@r/2*4; bonus bAspd, .@r/5*1; },{},{}
29676,Temporal_Jewel_(Agi)_lv.2,Temporal Jewel (Agi) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAspdRate, .@r/2*3; bonus bFlee, .@r/2*5; bonus bAspd, .@r/5*1; },{},{}
29677,Temporal_Jewel_(Agi)_lv.3,Temporal Jewel (Agi) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bAspdRate, .@r/2*5; bonus bFlee, .@r/2*7; bonus bAspd, .@r/5*1; },{},{}
29678,Temporal_Jewel_(Vit)_lv.1,Temporal Jewel (Vit) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bDef, .@r/2*5; bonus bMaxHP, .@r/2*200; bonus bMaxHPrate, .@r/5*1; },{},{}
29679,Temporal_Jewel_(Vit)_lv.2,Temporal Jewel (Vit) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bDef, .@r/2*7; bonus bMaxHP, .@r/2*300; bonus bMaxHPrate, .@r/5*2; },{},{}
29680,Temporal_Jewel_(Vit)_lv.3,Temporal Jewel (Vit) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bDef, .@r/2*10; bonus bMaxHP, .@r/2*500; bonus bMaxHPrate, .@r/5*3; },{},{}
29681,Temporal_Jewel_(Int)_lv.1,Temporal Jewel (Int) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bHealPower,.@r/2*1; bonus bMatk, .@r/2*2; bonus bMatkRate, .@r/5*1; },{},{}
29682,Temporal_Jewel_(Int)_lv.2,Temporal Jewel (Int) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bHealPower,.@r/2*3; bonus bMatk, .@r/2*4; bonus bMatkRate, .@r/5*2; },{},{}
29683,Temporal_Jewel_(Int)_lv.3,Temporal Jewel (Int) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bHealPower,.@r/2*5; bonus bMatk, .@r/2*7; bonus bMatkRate, .@r/5*3; },{},{}
29684,Temporal_Jewel_(Dex)_lv.1,Temporal Jewel (Dex) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bLongAtkRate, .@r/2*1; bonus bHit, .@r/2*2; bonus2 bAddClass,Class_All, .@r/5*1; },{},{}
29685,Temporal_Jewel_(Dex)_lv.2,Temporal Jewel (Dex) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bLongAtkRate, .@r/2*2; bonus bHit, .@r/2*5; bonus2 bAddClass,Class_All, .@r/5*2; },{},{}
29686,Temporal_Jewel_(Dex)_lv.3,Temporal Jewel (Dex) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bLongAtkRate, .@r/2*3; bonus bHit, .@r/2*7; bonus2 bAddClass,Class_All, .@r/5*3; },{},{}
29687,Temporal_Jewel_(Luk)_lv.1,Temporal Jewel (Luk) lv.1,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bCritAtkRate, .@r/2*2; bonus bCritical, .@r/2*1; bonus2 bAddClass,Class_All, .@r/5*1; },{},{}
29688,Temporal_Jewel_(Luk)_lv.2,Temporal Jewel (Luk) lv.2,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bCritAtkRate, .@r/2*4; bonus bCritical, .@r/2*2; bonus2 bAddClass,Class_All, .@r/5*2; },{},{}
29689,Temporal_Jewel_(Luk)_lv.3,Temporal Jewel (Luk) lv.3,6,20,10,,,,,,0xFFFFFFFF,63,2,,,,,,{ .@r = getrefine(); bonus bCritAtkRate, .@r/2*6; bonus bCritical, .@r/2*3; bonus2 bAddClass,Class_All, .@r/5*3; },{},{}

// ============ cards
27381,Himmelmez's_Phantom_Card,Himmelmez's Phantom Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,4,,,,,{ bonus2 bMagicAtkEle, Ele_Neutral, 100; bonus2 bSubEle, Ele_All, -30; },{},{}
27382,Prime_Corruption_Root_Card,Prime Corruption Root Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,4,,,,,{ bonus bAtk, 30; bonus bMatk, 30; },{},{}
27383,Amdarais's_Phantom_Card,Amdarais's Phantom Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,64,,,,,{ bonus bMaxHPrate, 10; bonus bMaxSPrate, 5; },{},{}
27384,Mutated_White_Knight_Card,Mutated White Knight Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,2,,,,,{ bonus bMatk, 15; bonus2 bMagicAddSize, Size_Medium, 20; bonus2 bMagicAddSize, Size_Large, 20; },{},{}
27385,Mutated_Khalitzburg_Card,Mutated Khalitzburg Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,32,,,,,{ bonus bMdef, 10; bonus2 bSubSize, Size_Medium, 25; bonus2 bSubSize, Size_Large, 25; },{},{}
27386,Cursed_Raydric_Card,Cursed Raydric Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,128,,,,,{ bonus2 bAddRace, RC_Undead, 5; },{},{}
27387,Cursed_Raydric_Archer_Card,Cursed Raydric Archer Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,8,,,,,{ bonus2 bAddRace, RC_Demon, 5; },{},{}
27388,Cursed_Servant_Card,Cursed Servant Card,6,20,10,10,,,,,0xFFFFFFFF,63,2,136,,,,,{ bonus bHPrecovRate, 30; },{},{}