// add on rAthena\db\import\mob_skill_db.txt
// --
20372,Rigid Blazer@MG_FIREBALL,any,17,-1,500,0,2000,no,target,always,0,,,,,,,
20372,Rigid Blazer@WZ_SIGHTRASHER,any,81,-1,500,0,2000,no,target,always,0,,,,,,,
20372,Rigid Blazer@SM_MAGNUM,any,7,-1,500,0,2000,no,target,always,0,,,,,,,
20372,Rigid Blazer@NPC_PIERCINGATT,any,158,-1,500,0,2000,no,target,always,0,,,,,,,
20372,Rigid Blazer@NPC_CRITICALWOUND,any,673,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20373,Rigid Nightmare Terror@NPC_DARKCROSS,any,338,-1,500,0,2000,no,target,always,0,,,,,,,
20373,Rigid Nightmare Terror@NPC_SLOWCAST,any,672,3,500,0,2000,no,target,always,0,,,,,,,
20373,Rigid Nightmare Terror@NPC_DARKSTRIKE,any,340,-1,500,0,2000,no,target,always,0,,,,,,,
20373,Rigid Nightmare Terror@NPC_MENTALBREAKER,any,159,-1,500,0,2000,no,target,always,0,,,,,,,
20373,Rigid Nightmare Terror@NPC_DARKCROSS,any,338,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20374,Rigid Sky Deleter@NPC_PIERCINGATT,any,158,-1,500,0,2000,no,target,always,0,,,,,,,
20374,Rigid Sky Deleter@MG_FIREWALL,any,18,-1,500,0,2000,no,target,always,0,,,,,,,
20374,Rigid Sky Deleter@NPC_MAGICALATTACK,any,192,-1,500,0,2000,no,target,always,0,,,,,,,
20374,Rigid Sky Deleter@SM_MAGNUM,any,7,-1,500,0,2000,no,target,always,0,,,,,,,
20374,Rigid Sky Deleter@WZ_FIREPILLAR,any,80,-1,500,0,2000,no,target,always,0,,,,,,,
20374,Rigid Sky Deleter@AM_ACIDTERROR,any,230,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20375,Rigid Deleter@NPC_PIERCINGATT,any,158,-1,500,0,2000,no,target,always,0,,,,,,,
20375,Rigid Deleter@NPC_MAGICALATTACK,any,192,-1,500,0,2000,no,target,always,0,,,,,,,
20375,Rigid Deleter@WZ_FIREPILLAR,any,80,-1,500,0,2000,no,target,always,0,,,,,,,
20375,Rigid Deleter@SM_MAGNUM,any,7,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20376,Rigid Explosion@MG_FIREBALL,any,17,-1,500,0,2000,no,target,always,0,,,,,,,
20376,Rigid Explosion@AM_DEMONSTRATION,any,229,-1,500,0,2000,no,target,always,0,,,,,,,
20376,Rigid Explosion@AM_DEMONSTRATION,any,229,5,500,0,2000,no,target,always,0,,,,,,,
20376,Rigid Explosion@WZ_SIGHTRASHER,any,81,-1,500,0,2000,no,target,always,0,,,,,,,
20376,Rigid Explosion@NPC_MAGICALATTACK,any,192,-1,500,0,2000,no,target,always,0,,,,,,,
20376,Rigid Explosion@SM_MAGNUM,any,7,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20377,Rigid Kaho@NPC_PIERCINGATT,any,158,-1,500,0,2000,no,target,always,0,,,,,,,
20377,Rigid Kaho@NPC_FIREATTACK,any,186,-1,500,0,2000,no,target,always,0,,,,,,,
20377,Rigid Kaho@MG_FIREBALL,any,17,-1,500,0,2000,no,target,always,0,,,,,,,
// --
20419,Rigid Muspellskoll@WZ_SIGHTRASHER,any,81,-1,500,0,0,no,target,always,0,,,,,,,
20419,Rigid Muspellskoll@WZ_METEOR,any,83,-1,500,0,0,no,target,always,0,,,,,,,
20419,Rigid Muspellskoll@WZ_FIREPILLAR,any,80,-1,500,0,0,no,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_WIDESILENCE,attack,663,5,10000,1000,30000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_WIDESILENCE,chase,663 ,5,10000,1000,30000,yes,target,always,0,,,,,,,
//20419,Rigid Muspellskoll@NPC_FIRESTORM,any,724,-1,500,0,0,no,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_FIREBREATH,chase,654,5,2000,500,8000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_FIREBREATH,attack,654,5,2000,500,8000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_FIREATTACK,chase,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@NPC_FIREATTACK,attack,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@MG_FIREBOLT,chase,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
20419,Rigid Muspellskoll@MG_FIREBOLT,attack,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
