// cards
300140,Deep_Sea_Sropho_Card,Deep_Sea_Sropho_Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bMagicAtkEle, Ele_Wind, 3; if(getrefine() >= 9) bonus2 bMagicAtkEle, Ele_Wind, 2; if(getrefine() >= 11) bonus2 bMagicAtkEle, Ele_Wind, 5; },{},{}
300141,Deep_Sea_Obeaune_Card,Deep Sea Obeaune Card,6,20,,10,,,,,,,,136,,,,,{ bonus bMatk, 30; },{},{}
300142,Deep_Sea_Deviace_Card,Deep Sea Deviace Card,6,20,,10,,,,,,,,2,,,,,{ .@r = getrefine() bonus2 bAddRace, RC_Fish, 5; bonus2 bAddEle, Ele_Water,5; if(.@r >= 7) { bonus2 bAddRace, RC_Fish, 5; bonus2 bAddEle, Ele_Water,5; } if(.@r >= 9) { bonus2 bAddRace, RC_Fish, 5; bonus2 bAddEle, Ele_Water,5; } },{},{}
300143,Deep_Sea_Marse_Card,Deep Sea Marse Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle, Ele_Earth, 15; bonus2 bSubRace, RC_Insect, 15; },{},{}
300144,Deep_Sea_Merman_Card,Deep Sea Merman Card,6,20,,10,,,,,,,,64,,,,,{ bonus bAtk, readparam(bStr)/15 * 4; },{},{}
300145,Deep_Sea_Witch_Card,Deep Sea Witch Card,6,20,,10,,,,,,,,4,,,,,{ bonus2 bMagicAtkEle, Ele_Dark, 100; bonus2 bMagicAtkEle, Ele_Fire, 100; bonus2 bSubEle, Ele_All, -30; },{},{}
300146,Deep_Sea_Sedora_Card,Deep Sea Sedora Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bCriticalAddRace, Rc_Fish, 30; },{},{}
300147,Deep_Sea_Swordfish_Card,Deep Sea Swordfish Card,6,20,,10,,,,,,,,768,,,,,{ bonus2 bSubEle, Ele_Water, 10; if(getrefine() >= 9) bonus2 bMagicAddEle, Ele_Water, 10; },{},{}
300148,Deep_Sea_Strouf_Card,Deep Sea Strouf Card,6,20,,10,,,,,,,,16,,,,,{ bonus bMaxHPrate, 10; bonus bMaxSPrate, 5; if(getrefine() >= 9 ){ bonus2 bMagicAddEle, Ele_Water,5; bonus2 bAddEle, Ele_Water,5; } },{},{}
300149,Deep_Sea_Phen_Card,Deep Sea Phen Card,6,20,,10,,,,,,,,4,,,,,{ bonus2 bMagicAtkEle, Ele_Wind, getrefine()*3; bonus2 bSubEle,Ele_Neutral,15; },{},{}
300150,Deep_Sea_King_Dramoh_Card,Deep Sea King Dramoh Card,6,20,,10,,,,,,,,768,,,,,{ bonus bMaxHPrate,-5; bonus2 bAddClass,Class_All, getrefine()/3; },{},{}
300151,Deep_Sea_Kraken_Card,Deep Sea Kraken Card,6,20,,10,,,,,,,,16,,,,,{ bonus bLongAtkRate,25; bonus bPerfectHitRate,5; },{},{}


// gear
450146,Illusion_Chain_Mail,Illusion Chain Mail,4,,,3300,,70,,1,0x00065480,56,2,16,,120,1,,{ .@r = getrefine(); bonus bMaxHPrate, 10; bonus bMaxSPrate, 10; bonus bAtk, .@r*4; if(.@r >= 9) bonus2 baddclass, class_all, 10; },{},{}
600011,Illusion_Death_Guidance,Illusion Death Guidance,5,20,,2000,240,,1,2,0x00000080,56,2,34,4,170,1,3,{ .@r = getrefine(); bonus bAtk, .@r*4; if(.@r >= 7){ bonus2 bSkillAtk, "RK_STORMBLAST", 20; } if(.@r >= 11){ bonus bCritical, 15; bonus bCritAtkRate, 15; } },{},{}
